# 2021-12-otus-java-dokuchaev

./: .gitignore  README.md  build.gradle  settings.gradle
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/ru/otus/homework/: HelloOtus.java
hw02-generics/: README.md
hw02-generics/src/main/java/ru/otus/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/ru/otus/homework/: CustomerTest.java
hw06-annotations/: README.md
hw06-annotations/src/main/java/ru/otus/homework/: Application.java  CheckedFunction0.java  CheckedFunction1.java  Main.java
hw06-annotations/src/main/java/ru/otus/homework/domain/: Person.java  PersonTest.java  TesterClass.java  TesterClassStream.java
hw06-annotations/src/main/java/ru/otus/homework/exceptions/: CheckedFunction0.java  CheckedFunction1.java
hw08-gc/: README.md  build.gradle  reports.txt
hw08-gc/src/main/java/ru/otus/homework/calculator/: CalcDemo.java  Data.java  Summator.java
hw08-gc/src/main/java/ru/otus/homework/gc/: Boxing.java
hw08-gc/src/main/java/ru/otus/homework/gc/bench/: GcDemo.java  GcDemoControl.java  GcDemoControlMBean.java
hw10-byteCodes/: README.md  build.gradle
hw10-byteCodes/src/main/java/ru/otus/homework/: ApplicationProxy.java  CustomInvocationHandler.java  Log.java  OriginalClassImpl.java  OriginalInterface.java  ProxyCustom.java  TestLogging.java  TestLoggingImpl.java
hw10-byteCodes/src/main/java/ru/otus/homework/annotation/: Log.java
hw10-byteCodes/src/main/java/ru/otus/homework/annotations/: Log.java
hw10-byteCodes/src/main/java/ru/otus/homework/domain/: OriginalClassActionImpl.java  TestLoggingImpl.java
hw10-byteCodes/src/main/java/ru/otus/homework/handler/: CustomInvocationHandler.java
hw10-byteCodes/src/main/java/ru/otus/homework/interfaces/: OriginalActionInterface.java
hw10-byteCodes/src/main/java/ru/otus/homework/logging/: TestLogging.java
hw10-byteCodes/src/main/java/ru/otus/homework/proxy/: DynamicInvocationHandler.java  ProxyClass.java  ProxyCustom.java
hw12-solid/: README.md  build.gradle
hw12-solid/src/main/java/ru/otus/homework/: ATM.java  App.java  Application.java  Atm.java  AtmImpl.java  AtmTinkoff.java  Banknote.java  Cell.java  CellFifty.java  CellHundred.java  CellTen.java  CellTwenty.java  Curency.java  Currency.java  Dollar.java  Euro.java  Money.java  Nominal.java  Ruble.java
