plugins {
    id 'java'
    id 'idea'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "com.github.johnrengelman.shadow" version "7.1.2" apply false
}

idea {
    project {
        languageLevel = 17
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus.homework"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency 'com.google.guava:guava:31.0.1-jre'
        }
    }
}


test {
    useJUnitPlatform()
}
